.trst-favorite
    & .card-body
        padding-bottom: 0
    &__item
        display: block
        position: relative
    &__title
        font-size: 0.875rem
        font-weight: 500
        color: #111111
    &__descr
        font-size: 0.875rem
        color: #aaaaaa
    &__tour-count 
        color: #888888
        font-size: 0.875rem
        padding: 0
        margin: 0

.favorite
    &__badge
        position: absolute
        top: 0
        right: 1.25rem
        z-index: 2
        padding: 0.375rem 0.375rem
        background-color: #ffffff
        border-radius: 0 0 5px 5px
        color: #ff7555
        transition: all ease 0.2s
        cursor: pointer
        &:hover
            box-shadow: 0 5px 4px 2px rgba(0, 0, 0, 0.3)
            padding-top: 0.5rem