// Pagination
.custom-pagination
    & span, & a 
        border-radius: 50px 50px 50px 50px !important
        line-height: 1
        display: flex
        align-items: center
        align-content: center
        justify-content: center
        justify-items: center
        width: 2.5rem
        height: 2.5rem
        margin: 0.25rem
        font-size: 0.875rem
        font-weight: 500
    & .page-item.active .page-link
        background-color: #405089
        border-color: #405089