// Subnavigation 
.subnavigation
    box-shadow: 0 0 16px 2px rgba(239, 242, 246, 0.82)
    display: block
    border-radius: 30px
    &__lay
        padding: 0.85rem 1rem
        overflow-x: scroll
        scrollbar-width: none // Firefox 
        scrollbar-height: none
        -ms-overflow-style: none  // IE 10+ 
        &::-webkit-scrollbar-track,
        &::-webkit-scrollbar,
        &::-webkit-scrollbar-thumb
            height: 0
        @media (min-width: 768px)
            overflow: hidden
    &__list 
        white-space: nowrap
        display: inline-block
        &:after
            content: ' '
            width: 2rem
    &__item
        padding: 0.5rem 2rem
        margin-right: 1rem
        color: #c7c6c6
        font-weight: 400
        display: inline-block
        white-space: nowrap
        &.active, &:hover
            background-color: $orange
            color: #ffffff